{
  "version": "1.1.0-*",

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "optimize": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Http.Extensions": "1.1.0",
    "Microsoft.AspNetCore.WebUtilities": "1.1.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "Microsoft.Extensions.Options": "1.1.0",
    "Newtonsoft.Json": "9.0.1",
    "System.Buffers": "4.3.0"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
      }
    },
    "netstandard1.3": {
      "dependencies": {
      }
    }
  }
}
